# queues-performance

./: .editorconfig  .gitignore  Dockerfile  README.md  app.yaml  build.gradle  docker-compose.yaml  entrypoint.sh  load_normalized_data.py  metrics.yaml  normalize_scenarios.py  run_tests.py  settings.gradle
.github/workflows/: gradle.yml  renovate.yml
gradle/: test.gradle
grafana/dashboards/: produced_and_consumed.json  spring-boot-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
prometheus/: config.yml
src/main/java/io/github/czeffik/queues/performance/: App.java
src/main/java/io/github/czeffik/queues/performance/domain/: Consumer.java  MessageQueue.java  MultipleProducersSingleConsumer.java  Producer.java
src/main/java/io/github/czeffik/queues/performance/infrastructure/: ApplicationProperties.java  DomainConfiguration.java  InfrastructureConfiguration.java  ProducersPostProcessor.java
src/main/java/io/github/czeffik/queues/performance/infrastructure/consumer/: ConsumerProperties.java  WaitingConsumer.java
src/main/java/io/github/czeffik/queues/performance/infrastructure/metrics/: MessageMetrics.java  MessageMetricsAspect.java  MetricsConfiguration.java
src/main/java/io/github/czeffik/queues/performance/infrastructure/producer/: ConstantProducer.java  OneThousandPerSecondProducer.java  ProducerParkedFor500kNanos.java  ProducerProperties.java
src/main/java/io/github/czeffik/queues/performance/infrastructure/queue/: ArrayBlockingMessageQueue.java  ConcurrentNotBlockingMessageQueue.java  ConcurrentNotBlockingWithSemaphoreMessageQueue.java  JCToolsMpscArrayQueue.java  JCToolsMpscArrayQueueWithSemaphore.java  LinkedBlockingMessageQueue.java  MessageQueueProperties.java
src/main/java/io/github/czeffik/queues/performance/interfaces/: InterfacesConfiguration.java
src/main/java/io/github/czeffik/queues/performance/interfaces/app/: Listener.java
src/main/java/io/github/czeffik/queues/performance/interfaces/rest/: RestConfiguration.java  SwaggerAutoConfiguration.java
src/main/java/io/github/czeffik/queues/performance/interfaces/rest/common/: ErrorDto.java  ErrorEntityHelper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/commons/io/github/czeffik/queues/performance/: FileOperator.groovy
src/test/commons/io/github/czeffik/queues/performance/interfaces/rest/: RequestSender.groovy  ResponseParser.groovy  SwaggerRequestSender.groovy
src/test/commons/io/github/czeffik/queues/performance/interfaces/rest/common/: ErrorResponseValidator.groovy
src/test/functional/io/github/czeffik/queues/performance/: AppFT.groovy
src/test/unit/io/github/czeffik/queues/performance/: ArchitectureUT.groovy
